version(1);

project_name = "New Project";

patterns =
{
  "*.c",
  "*.cpp",
  "*.hpp",
  "*.jai",
  "*.odin",
  "*.zig",
  "*.h",
  "*.inc",
  "*.bat",
  "*.sh",
  "*.4coder",
  "*.txt",
};

blacklist_patterns =
{
  ".*",
};

load_paths =
{
  {
    { {"."}, .recursive = true, .relative = true }, .os = "win"
  },
};

command_list =
{
  {
    .name = "build",
    .out = "*compilation*",
    .footer_panel = true,
    .save_dirty_files = true,
    .cursor_at_end = false,
    .cmd =
    {
      { "cl -Zi win32_graphic_interface.cpp user32.lib gdi32.lib", .os = "win" },
      { "echo Linux build command not implemented for 4coder project.", .os = "linux" },
    },
  },
  
  {
    .name = "run",
    .out = "*compilation*",
    .footer_panel = true,
    .save_dirty_files = true,
    .cursor_at_end = false,
    .cmd =
    {
      { "win32_graphic_interface.exe", .os = "win" },
      { "echo Linux run command not implemented for 4coder project.", .os = "linux" },
    },
  },
  
  {
    .name = "debug",
    .out = "*Debugging*",
    .footer_panel = true,
    .save_dirty_files = true,
    .cursor_at_end = false,
    .cmd =
    {
      { "Debug .", .os = "win" },
      { "echo Linux run command not implemented for 4coder project.", .os = "linux" },
    },
  },
  
};

fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "debug";
